{
  "private": true,
  "name": "my-nextron-app",
  "description": "My application description",
  "version": "1.0.0",
  "author": "Yoshihide Shiono <shiono.yoshihide@gmail.com>",
  "main": "main/background.js",
  "scripts": {
    "dev": "nextron",
    "build": "nextron build",
    "build:win": "nextron build && electron-builder --win --x64",
    "build:mac": "nextron build && electron-builder --mac",
    "build:linux": "nextron build && electron-builder --linux",
    "postinstall": "electron-builder install-app-deps"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^7.2.0",
    "@fortawesome/free-solid-svg-icons": "^7.2.0",
    "@fortawesome/react-fontawesome": "^3.2.0",
    "axios": "^1.13.6",
    "electron-serve": "^1.3.0",
    "electron-store": "^8.2.0",
    "pouchdb-browser": "^9.0.0",
    "pouchdb-find": "^9.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@types/pouchdb-browser": "^6.1.5",
    "@types/react": "19.2.14",
    "autoprefixer": "^10.4.27",
    "electron": "^34.0.0",
    "electron-builder": "^24.13.3",
    "next": "^14.2.4",
    "nextron": "^9.5.0",
    "postcss": "^8.5.8",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "tailwindcss": "^4.2.1"
  },
  "build": {
    "appId": "com.myapp.desktop",
    "productName": "My Nextron App",
    "directories": {
      "output": "dist",
      "buildResources": "resources"
    },
    "files": [
      "app/**/*",
      "renderer/.next/**/*",
      "renderer/public/**/*",
      "node_modules/**/*",
      "package.json"
    ],
    "extraMetadata": {
      "main": "app/background.js"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "resources/icon.ico"
    },
    "mac": {
      "target": [
        "dmg"
      ],
      "icon": "resources/icon.icns",
      "category": "public.app-category.productivity"
    },
    "linux": {
      "target": [
        "AppImage"
      ],
      "icon": "resources/icon.png"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "My Nextron App"
    }
  }
}
